# springcloudalibaba

./: configmap.yaml  gateway-np-svc  gateway.yaml  order.yaml  order_deployment.yaml  pod.yaml  pom.xml  secret.yaml  stock.yaml
common-message-core/: pom.xml
common-message-core/src/main/java/com/my/message/: MsgConstants.java
common-message-core/src/main/java/com/my/message/annotation/: EnableMessageCore.java
common-message-core/src/main/java/com/my/message/bean/: Message.java  MqMessage.java
common-message-core/src/main/java/com/my/message/callback/: StreamAckCallBack.java
common-message-core/src/main/java/com/my/message/config/: CustomPartitionSelectorClass.java  MessageProperties.java  MqChannelConfigInterface.java  RabbitConfig.java  RetryTemplateFactory.java
common-message-core/src/main/java/com/my/message/consumer/: AbstractListener.java  DefaultMessageHandler.java  MessageHandler.java
common-message-core/src/main/java/com/my/message/entity/: BaseEntity.java  MqMessageFail.java  MqMessageReceive.java  MqMessageSend.java
common-message-core/src/main/java/com/my/message/exception/: DuplicateMessageException.java  MQException.java  OcmsException.java  OcmsExceptionType.java  RecoverableOcmsException.java  RetryableOcmsException.java
common-message-core/src/main/java/com/my/message/produce/: BaseMessageEvent.java  MessageEventPublisher.java  MqMessageEvent.java  MqMessageEventNoTransaction.java  ProducerInterface.java  StreamSender.java
common-message-core/src/main/java/com/my/message/repository/: MqMessageFailRepository.java  MqMessageReceiveRepository.java  MqMessageSendRepository.java
common-message-core/src/main/java/com/my/message/repository/impl/: MqMessageFailRepositoryImpl.java  MqMessageReceiveRepositoryImpl.java  MqMessageSendRepositoryImpl.java
common-message-core/src/main/java/com/my/message/service/: MqMessageConsumerService.java  MqMessageFailService.java  MqMessageSendService.java
common-message-core/src/main/java/com/my/message/service/impl/: MqMessageConsumerServiceImpl.java  MqMessageFailServiceImpl.java  MqMessageSendServiceImpl.java
common-message-core/src/main/java/com/my/message/util/: MessageUtils.java
gateway/: pom.xml
gateway/src/main/java/com/demo/: GateWayApplication.java
gateway/src/main/java/com/demo/predicate/: CheckAuthFilter.java  CheckRoutePredicateFactory.java
gateway/src/main/resources/: application.bac.yml  application.yml
my-common/: pom.xml
my-common-redis/: pom.xml
my-common-redis/src/main/java/com/my/redis/: EntityUtil.java  ExpireCacheManager.java  PrefixSerializer.java  RedisConfig.java  ValueSerializer.java  mainTest.java
my-common-redis/src/main/resources/: application-redis.yaml
my-distributed-lock-core/: pom.xml
my-distributed-lock-core/src/main/java/com/my/distribute/: LockType.java
my-distributed-lock-core/src/main/java/com/my/distribute/lock/annotation/: DistributedLock.java  EnableDistributedLock.java  LockKey.java
my-distributed-lock-core/src/main/java/com/my/distribute/lock/aspect/: DistributedLockAspect.java
my-distributed-lock-core/src/main/java/com/my/distribute/lock/config/: RedissonConfiguration.java
my-distributed-lock-core/src/main/java/com/my/distribute/lock/provide/: LockKeyComponentsProvider.java  LockKeyProvider.java  SpelLockKeyProvider.java
nacos-config/: pom.xml
nacos-config/src/main/java/com/demo/: ConfigApplication.java
nacos-config/src/main/resources/: bootstrap.yml
order/: pom.xml
order/docker/: Dockerfile
order/src/main/java/com/demo/: OrderApplication.java
order/src/main/java/com/demo/config/: FeignConfig.java
order/src/main/java/com/demo/controller/: OrderController.java
order/src/main/java/com/demo/entity/: Order.java
order/src/main/java/com/demo/interceptor/feign/: CustomerInterceptionFeign.java
order/src/main/java/com/demo/message/: MqChannelConfig.java  ProducerProvider.java  StreamChannel.java  StreamSink.java  StreamSource.java
order/src/main/java/com/demo/ribbonConfig/: RibbonRandomRuleConfig.java
order/src/main/java/com/demo/service/: OrderService.java  StockFeignService.java
order/src/main/java/com/demo/service/impl/: OrderServiceImpl.java
order/src/main/java/com/demo/structural/test/: JPtransfer.java  MoviPlayer.java  Player.java  Transfer.java
order/src/main/java/com/demo/structural/test/clazz/: TransferAdapt.java
order/src/main/resources/: application.yml  bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/demo/: StockApplication.java
stock/src/main/java/com/demo/config/: MyRedisConfig.java
stock/src/main/java/com/demo/controller/: StockController.java
stock/src/main/java/com/demo/entity/: student.java
stock/src/main/java/com/demo/service/: StockService.java
stock/src/main/java/com/demo/service/impl/: StockServiceImpl.java
stock/src/main/resources/: application.yml
